<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>J&#39;ai fait un don de moelle osseuse ! - Richard Fagot</title>
  <meta name="description" content="Comment se passe un don de moelle osseuse.">
  <meta name="author" content="Richard Fagot"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Richard Fagot",
    
    "url": "https:\/\/richard-fagot.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/richard-fagot.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/richard-fagot.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/richard-fagot.github.io\/post\/don-de-moelle-osseuse\/",
          "name": "J\x27ai fait un don de moelle osseuse !"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Richard Fagot"
  },
  "headline": "J\x27ai fait un don de moelle osseuse !",
  "description" : "Inscrit depuis près de 10 ans au registre de don de moelle osseuse, je reçoit un appel d\x26rsquo;un médecin qui me dit que quelqu\x26rsquo;un pourrait avoir besoin de moi et si j\x27étais toujours d\x26rsquo;accord pour faire un don. J\x26rsquo;ai dit oui tout de suite.\nMes motivations Je l\x26rsquo;avoue avec un peu de honte : je ne suis pas très chaud pour donner mes organes une fois mort et encore moins vivant, sauf pour mes enfants.",
  "inLanguage" : "fr",
  "wordCount":  2229 ,
  "datePublished" : "2018-11-16T00:00:00",
  "dateModified" : "2018-11-16T00:00:00",
  "image" : "https:\/\/richard-fagot.github.io\/img\/avatar.png",
  "keywords" : [ "Médecine, Don de moelle" ],
  "mainEntityOfPage" : "https:\/\/richard-fagot.github.io\/post\/don-de-moelle-osseuse\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/richard-fagot.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/richard-fagot.github.io\/img\/avatar.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="J&#39;ai fait un don de moelle osseuse !" />
<meta property="og:description" content="Comment se passe un don de moelle osseuse.">
<meta property="og:image" content="https://richard-fagot.github.io/img/avatar.png" />
<meta property="og:url" content="https://richard-fagot.github.io/post/don-de-moelle-osseuse/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Richard Fagot" />

  <meta name="twitter:title" content="J&#39;ai fait un don de moelle osseuse !" />
  <meta name="twitter:description" content="Comment se passe un don de moelle osseuse.">
  <meta name="twitter:image" content="https://richard-fagot.github.io/img/avatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@@richardfagot" />
  <meta name="twitter:creator" content="@@richardfagot" />
  <link href='https://richard-fagot.github.io/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.68.3" />
  <link rel="alternate" href="https://richard-fagot.github.io/index.xml" type="application/rss+xml" title="Richard Fagot"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://richard-fagot.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://richard-fagot.github.io/css/syntax.css" /><link rel="stylesheet" href="https://richard-fagot.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css" />



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://richard-fagot.github.io/">Richard Fagot</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Richard Fagot" href="https://richard-fagot.github.io/">
            <img class="avatar-img" src="https://richard-fagot.github.io/img/avatar.png" alt="Richard Fagot" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>J&#39;ai fait un don de moelle osseuse !</h1>
              
              
              
                
                  <h2 class="post-subheading">Comment se passe un don de moelle osseuse.</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posté le 16 November 2018
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Richard Fagot
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><img src="/img/don-de-moelle-osseuse/feature-don-de-moelle.png" alt="img"></p>
<p>Inscrit depuis près de 10 ans au registre de don de moelle osseuse, je reçoit un appel d&rsquo;un médecin qui me dit que quelqu&rsquo;un pourrait avoir besoin de moi et si j'étais toujours d&rsquo;accord pour faire un don. J&rsquo;ai dit oui tout de suite.</p>
<h1 id="mes-motivations">Mes motivations</h1>
<p>Je l&rsquo;avoue avec un peu de honte : je ne suis pas très chaud pour donner mes organes une fois mort et encore moins vivant, sauf pour mes enfants.</p>
<p>Cela me vient d&rsquo;une peur irrationnelle dont je ne me suis pas encore débarrassée.</p>
<p>J&rsquo;imagine la scène :</p>
<pre><code>Médecin - Allez, préparez-le pour le bloc, on va prélever son coeur !
Famille - Mais il parle encore docteur !
Médecin - Ouéménon, ce n'est qu'un réflexe myotatique résiduel, ça arrive souvent. Il faut vous y faire, il est mort mais il peut encore sauver une vie.
Famille - Pourtant... il tient bien la conversation Docteur !
Médecin - Même mort, le corps lutte encore et donne l'impression d'être en vie. Je compatis, je sais que c'est dur, mais il y a un jeune là, qui a toute la vie devant lui mais qui va mourrir s'il ne reçoit pas un coeur rapidement ! Je suis médecin, je n'ai pas le temps de tout vous expliquer, mais faites-moi confiance !
Moi     - Heu... on peut s'tutoyer ?
</code></pre>
<p>Mais comme tout le monde est donneur par défaut aujourd&rsquo;hui, je le suis également n&rsquo;ayant fait aucune démarche pour m&rsquo;y soustraire. Mais bon, je ne suis pas très chaud quand même.</p>
<p>Un jour, un membre de ma belle famille a eu la vie sauvée grâce à un don de moelle osseuse.</p>
<p>Comme je ne connaissais pas ce genre de don, et étant curieux de nature, je me suis un peu documenté sur le sujet (tout est là : <a href="https://www.dondemoelleosseuse.fr/">https://www.dondemoelleosseuse.fr/</a>).</p>
<p>D&rsquo;abord, c&rsquo;est bien un don de moelle <strong>osseuse</strong> (et non pas <strong>épinière</strong>, ça ne se donne pas, ça ne se prête pas, ça ne se touche même pas au risque de menus problèmes comme une petite mort, dont on ne se remet généralement pas).</p>
<p>Et surtout, j&rsquo;y ai trouvé un don de moi que je me sentais de faire pour n&rsquo;importe qui en aurait besoin :</p>
<ol>
<li>la moelle osseuse ça repousse (et vite en plus) ;</li>
<li>il n&rsquo;y a aucune conséquence sur sa vie après le don, c&rsquo;est comme si on n&rsquo;avait rien fait.</li>
<li>ça permet de sauver aussi bien une vie qu&rsquo;en donnant un organe &ldquo;noble&rdquo; comme un rein ou un poumon.</li>
</ol>
<p>Quand je dis que ça repousse, en fait, c&rsquo;est si le don passe par un prélèvement direct de  moelle osseuse. Mais en réalité il existe deux manières de faire un don.</p>
<p>La première est celle qu&rsquo;on imagine : on passe au bloc, douce anesthésie générale, prélèvement de moelle à l&rsquo;arrière du bassin (crête iliaque) et on rentre chez soi maximum 48h après l&rsquo;opération.</p>
<p>Mais il y en a une seconde encore mieux : le prélèvement par aphérèse !</p>
<p>C&rsquo;est un peu comme un don de plasma ou de plaquettes : on reçoit, pendant 4 jours avant le don, par injection, un facteur de croissance qui va stimuler la fabrication de cellules souches de moelle osseuse. Ces cellules vont se retrouver dans le sang en grande quantité.</p>
<p>Ensuite, on passe 4 ou 5 heures confortablement installé dans un lit et  pendant que la machine extrait peinard les cellules souches de notre sang on papote avec l&rsquo;infirmière qui nous raconte des tas de situations cocasses qu&rsquo;elle a rencontré et à la fin du don, et après avoir bien rigolé, on rentre directement chez soi reprendre une vie normale.</p>
<p>Le facteur de croissance ce n&rsquo;est pas de l&rsquo;EPO mais par contre ça va stimuler aussi la production de globules blancs : vous deviendrez une machine de guerre contre les microbes !</p>
<p>Le processus de don est long : le premier contact s&rsquo;est fait en juin pour un prélèvement effectué seulement en septembre !</p>
<h2 id="linscription-au-registre-de-donneur-de-moelle-osseuse">L&rsquo;inscription au registre de donneur de moelle osseuse</h2>
<p>Il faut savoir que même inscrit on peut ne jamais être appelé à faire un don (et ce, même si la liste des donneurs est mondiale).</p>
<p>Dans le cas d&rsquo;un don anonyme (donc pour une personne qui n&rsquo;est pas un proche) on a une chance sur un million d'être compatible.</p>
<p>Cela signifie trois choses :</p>
<ol>
<li>Si t&rsquo;es recruté, joue au loto, c&rsquo;est ton jour de chance ;</li>
<li>Un malade a très peu de chances de trouver un donneur compatible et d&rsquo;avoir la vie sauve (même si, dans certains cas, il y a des solutions de contournement elles ne dont jamais aussi bien qu&rsquo;un bon vieux don entre humains) ;</li>
<li>Au plus il y a de donneurs, au plus les malades qui en ont besoin peuvent trouver une personne compatible.</li>
</ol>
<p>Moi, je me suis inscrit en 2010. De mémoire, j&rsquo;ai rempli un formulaire en ligne puis reçu un dossier par la poste que j&rsquo;ai renvoyé. Et voilà, je suis devenu donneur. Pendant 8 ans je recevais de temps en temps une lettre de l&rsquo;EFS qui me demandait de mettre à jour mes coordonnées si elles avaient changées.</p>
<p><strong>Alors fonce !</strong> renseigne-toi sur le site du don de moelle osseuse pour finir de te convaincre et inscrit-toi ici :  <a href="https://www.dondemoelleosseuse.fr/questionnaire">https://www.dondemoelleosseuse.fr/questionnaire</a>. Et même si tu changes d&rsquo;avis plus tard, tu en as le droit (évite juste de le faire la veille du don, ce serait gênant&hellip;)</p>
<h2 id="la-prise-de-contact-par-lefs">La prise de contact par l&rsquo;EFS</h2>
<p>Un beau jour de juin (forcément, ce jour ne pouvait qu'être beau) je reçois un coup de fil de l&rsquo;EFS qui me demande si je suis toujours OK pour faire un don car je montre des signes de compatibilité avec un malade. Je confirme et on prend rendez-vous tranquilou pour me rendre à l&rsquo;hôpital dans les jours suivant et réaliser une prise de sang qui permettra d'établir la compatibilité réelle entre moi et le receveur.</p>
<p>Dans le même temps, je rencontre le médecin qui m&rsquo;explique les différentes étapes, les différentes façon d&rsquo;effectuer le prélèvement (dans la hanche ou par le sang) et les risques.</p>
<p>Mis à part un questionnaire similaire à celui pour un don de sang classique, elle m&rsquo;informe que, déjà, il est possible que je ne sois pas compatible mais même si je le suis, ils ne feront peut-être pas appel à moi si il y a quelqu&rsquo;un d&rsquo;autre qui correspondrait mieux (on ne connait pas exactement les alternatives dont dispose France Greffe de Moelle).</p>
<p>C&rsquo;est un don anonyme, le receveur peut être partout dans le monde !</p>
<p>Elle s&rsquo;assure que je suis libre dans mon choix, que je suis toujours d&rsquo;accord après les explications et que je consens de façon éclairée et que j&rsquo;ai le droit de changer d&rsquo;avis à tout moment (mais éviter de le faire trop proche du prélèvement, ce serait facheux pour le malade).</p>
<p>Ensuite, si je ne suis pas recontacté dans les 3 mois c&rsquo;est qu&rsquo;il ne se passera rien. En attendant, pas de sports dangereux, pas de piercing ou tatouage, pas de soins dentaires lourds, pas de partenaire anonyme sans protection et la tenir au courant si il y a des signes de changement de mon état de santé.</p>
<p>Si, par contre, ils reprennent contact avec moi alors le protocole prévoit certaines étapes :</p>
<ul>
<li>le recrutement ;</li>
<li>la signature du consentement éclairé ;</li>
<li>la journée d&rsquo;analyses médicales ;</li>
<li>la déclaration d&rsquo;aptitude au don ;</li>
<li>les injections ;</li>
<li>et enfin, le don lui-même.</li>
</ul>
<p>Ce premier rendez-vous prend une heure environ.</p>
<h2 id="le-recrutement">Le recrutement</h2>
<p>Le 11 juillet (un bon mois plus tard) l&rsquo;EFS me rappelle pour me confirmer la compatibilité entre le receveur et moi et me demande à nouveau si je suis toujours d&rsquo;accord pour effectuer le don, ce que je confirme. Elle m&rsquo;indique donc que je suis recruté et me rappelle la suite des événements à l&rsquo;oral d&rsquo;abord puis en m&rsquo;envoyant par mail la planification du don et les documents à faire remplir par les différentes personnes que je rencontrerai (magistrat, anesthésiste, hématologue). Et ça commence par la signature du consentement éclairé. L&rsquo;EFS s&rsquo;occupe de tout pour la prise de rendez-vous et la planification. C&rsquo;est peut-être la seule partie un peu contraignante dans le sens où même si l&rsquo;EFS prend en compte nos contraintes personnelles, il faut aussi tenir compte des plannings de l&rsquo;oncopole et du receveur. Malgré cela et le caractère urgent que peut représenter la situation du receveur, rendez-vous est pris avec le TGI seulement à la fin du mois.</p>
<h2 id="la-signature-du-consentement-éclairé">La signature du consentement éclairé</h2>
<p>Pour s&rsquo;assurer que le donneur consent librement et de façon totalement éclairée au don de moelle, me voilà au tribunal de grande instance de Toulouse pour rencontrer un magistrat qui évaluera cela.</p>
<p>À Toulouse, le TGI est récent. C&rsquo;est un beau bâtiment construit sur les ruines du château des comptes de Toulouse.</p>
<p>Je passe la sécurité, puis cherche désespérément mon chemin dans le dédale de couloirs, d&rsquo;ascenseurs qui ne mènent pas à tous les étages, tout comme les escaliers d&rsquo;ailleurs, mais je fini par trouver la bonne porte.</p>
<p>Le bureau mentionné lors de la prise de rendez-vous est en fait le bureau de la greffière, très sympa, qui me pose quelques questions, notamment si le don est anonyme ou pour un proche, pour compléter le document que la magistrate signera, avant de me confier à une autre personne qui m&rsquo;accompagnera au bureau de la magistrate qui va évaluer mon consentement.</p>
<p>Elle m&rsquo;accueille chaleureusement et me demande de lui rappeler si c&rsquo;est bien pour un don de moelle <em>épinière</em>.</p>
<p>Là, j&rsquo;avoue ne pas savoir si la magistrate sait en quoi consiste le don de moelle ou pas. Malgré mes demandes répétées elle a toujours éludé la question. Je m&rsquo;empresse donc de corriger en indiquant qu&rsquo;il s&rsquo;agit en fait d&rsquo;un don de moelle osseuse parce qu&rsquo;un don de moelle épinière, ben, comment dire, cela aurait des conséquence fâcheuses.</p>
<p>S&rsquo;ensuit une discussion ouverte comme on peut en tenir avec n&rsquo;importe qui, sur le don, mes motivations, comment je me suis inscrit, comment ça se passe et me voilà avec mon beau consentement éclairé signé par une magistrate vice-présidente. La classe !</p>
<h2 id="la-journée-dexamen">La journée d&rsquo;examen</h2>
<p>Initialement, la journée d&rsquo;examen était prévue le 1er août mais à cause de contraintes de l&rsquo;hôpital cela a été décalé au 22 du même mois. Comme quoi, quand on est recruté pour un don, ce n&rsquo;est pas pour le faire du jour au lendemain.</p>
<p>En plus de la date, la radio pulmonaire a également été modifiée ce qui donne, grosso, modo pour cette journée :</p>
<ul>
<li>8h30, arrivée à jeun pour les prises de sang ;</li>
<li>9h00, radio pulmonaire ;</li>
<li>9h45 anesthésiste ;</li>
<li>quand il est dispo : hématologue ;</li>
<li>dernier point avec l&rsquo;EFS ;</li>
<li>récupération des médicaments à la pharmacie de l&rsquo;oncopole ;</li>
<li>retour à la maison.</li>
</ul>
<p>Mais, bon, en fait ça ne s&rsquo;est pas tout à fait passé comme ça. Les prises de sang étaient prévues à 10h chez eux et elle ne nécessitaient pas d'être à jeun.</p>
<p>Malgré cela, la journée s&rsquo;est très bien passée, le repas m&rsquo;a été offert et j&rsquo;ai pu rentrer chez moi vers 17h.</p>
<p>Le lendemain le médecin me rappelle pour me dire que tout est bon et qu&rsquo;on va pouvoir faire le don.</p>
<h2 id="les-injections">Les injections</h2>
<p>La première injection se fait le vendredi soir, 4 jours avant le don, à l&rsquo;hôpital pour s&rsquo;assurer qu&rsquo;il n&rsquo;y a pas de mauvaise réaction au produit injecté.</p>
<p>En arrivant, l&rsquo;infirmier m&rsquo;installe dans une petite chambre, prend ma tension et ma température en expliquant comment cela va se passer. Pour moi, le soir, j&rsquo;ai le droit à une double dose, alors il prépare cela et me pique dans le gras du bide (enfin, en sous-cutanné). Puis, tous les quarts d&rsquo;heure pendant une petite heure, il revient prendre température et tension. Pendant ce temps je dois rester à l'écoute de mon corps pour voir si j&rsquo;ai des rougeurs, démangeaisons ou sensations inhabituelles.</p>
<p>Pour moi rien de tout cela, alors je peux rentrer.</p>
<h1 id="le-jour-j-jour-du-don">Le jour J, jour du don</h1>
<ul>
<li>7h46 : Je me présente au poste infirmier ;</li>
<li>7h50 : Prise de sang plus injection du matin ;</li>
<li>7h57 : Me voilà en salle d&rsquo;attente où je doit patienter jusqu'à réception des résultats (un peu moins de 2h) ;</li>
<li>9h50 : Résultats ok ;</li>
<li>10h00 : Je descend à la salle de don et je prend une petite collation pour tenir la journée, mais rapidement parce que l&rsquo;infirmière me dit qu&rsquo;il ne faut pas traîner :D ;</li>
<li>10h15 : On me branche à la machine, allongé, petite couette douillette pour me couvrir ;</li>
<li>15h40 : Fin du don, envoi de l'échantillon pour savoir si un second prélèvement est nécessaire. Le médecin m&rsquo;a gardé un petit plat que je mange de bon coeur en attendant les résultats ;</li>
<li>16h00 Je monte, tout le monde m&rsquo;attend avec impatience. Normalement on doit attendre environ 1h30 pour avoir les résultats mais 40min. plus tard tout est bon et la poche du don part rejoindre le receveur.</li>
<li>17h40 je rentre chez moi après avoir rempli quelques papiers et fait le point sur le suivi post-don.</li>
</ul>
<p>Ce qui a finalement été le plus difficile c&rsquo;est de devoir rester allonger sans pouvoir trop bouger, à part un bras, pendant 5h. Mais le médecin et l&rsquo;infirmière ont été super cools et je m'étais pris plein de livres, mots fléchés et le PC pour m&rsquo;occuper.</p>
<p>Quelques rendez-vous, quelques piqûres, pour sauver une vie, modestement, ça vaut franchement le coup.</p>
<p><strong><a href="https://www.dondemoelleosseuse.fr">Alors devenez donneur, Inscrivez-vous !</a></strong></p>


        
          <div class="blog-tags">
            
              <a href="https://richard-fagot.github.io//tags/m%C3%A9decine/">Médecine</a>&nbsp;
            
              <a href="https://richard-fagot.github.io//tags/don-de-moelle/">Don de moelle</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://richard-fagot.github.io/post/retour-code-retreat-2016/" data-toggle="tooltip" data-placement="top" title="Retours sur le Code Retreat 2016">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://richard-fagot.github.io/post/casquette-de-distanciation-sociale/" data-toggle="tooltip" data-placement="top" title="Tutoriel : Fabriquer une casquette de distanciation sociale">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/richard-fagot" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/@richardfagot" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/richardfagot" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://richard-fagot.github.io/">Richard Fagot</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://richard-fagot.github.io/">Richard Fagot</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.68.3</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://richard-fagot.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://richard-fagot.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

