<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Retours sur le Code Retreat 2016 - Richard Fagot</title>
  <meta name="description" content="Retour sur ma toute première participation au Global Day of Code Retreat">
  <meta name="author" content="Richard Fagot"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Richard Fagot",
    
    "url": "https:\/\/richard-fagot.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/richard-fagot.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/richard-fagot.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/richard-fagot.github.io\/post\/retour-code-retreat-2016\/",
          "name": "Retours sur le code retreat 2016"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Richard Fagot"
  },
  "headline": "Retours sur le Code Retreat 2016",
  "description" : "Retour sur ma toute première participation au Global Day of Code Retreat",
  "inLanguage" : "fr",
  "wordCount":  2554 ,
  "datePublished" : "2016-11-02T00:00:00",
  "dateModified" : "2016-11-02T00:00:00",
  "image" : "https:\/\/richard-fagot.github.io\/img\/avatar.png",
  "keywords" : [ "GDCR, TDD" ],
  "mainEntityOfPage" : "https:\/\/richard-fagot.github.io\/post\/retour-code-retreat-2016\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/richard-fagot.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/richard-fagot.github.io\/img\/avatar.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Retours sur le Code Retreat 2016" />
<meta property="og:description" content="Retour sur ma toute première participation au Global Day of Code Retreat">
<meta property="og:image" content="https://richard-fagot.github.io/img/avatar.png" />
<meta property="og:url" content="https://richard-fagot.github.io/post/retour-code-retreat-2016/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Richard Fagot" />

  <meta name="twitter:title" content="Retours sur le Code Retreat 2016" />
  <meta name="twitter:description" content="Retour sur ma toute première participation au Global Day of Code Retreat">
  <meta name="twitter:image" content="https://richard-fagot.github.io/img/avatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@@richardfagot" />
  <meta name="twitter:creator" content="@@richardfagot" />
  <link href='https://richard-fagot.github.io/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.69.2" />
  <link rel="alternate" href="https://richard-fagot.github.io/index.xml" type="application/rss+xml" title="Richard Fagot"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://richard-fagot.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://richard-fagot.github.io/css/syntax.css" /><link rel="stylesheet" href="https://richard-fagot.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://richard-fagot.github.io/">Richard Fagot</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Richard Fagot" href="https://richard-fagot.github.io/">
            <img class="avatar-img" src="https://richard-fagot.github.io/img/avatar.png" alt="Richard Fagot" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Retours sur le Code Retreat 2016</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posté le 2 November 2016
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Richard Fagot
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><img src="/img/GDCR-2016/feature-coderetreat.png" alt="img"></p>
<p>Le <strong>Global Day of Code Retreat</strong> est un événement mondial où des développeurs se réunissent pour le plaisir de pratiquer l&rsquo;artisanat logiciel (<strong>Software Craftmanship</strong>) autour d&rsquo;un sujet commun - le jeu de la vie - à implémenter par la technique du <strong>TDD</strong> (Test Driven Development), avec quelques contraintes imposées par les facilitateurs (qui portent plutôt mal leur nom du coup).</p>
<h2 id="tldr">TL,DR</h2>
<ul>
<li>115 villes participantes ;</li>
<li>14 développeurs passionnés à Toulouse ;</li>
<li>2 facilitateurs ;</li>
<li>1 samedi complet à coder en TDD ;</li>
<li>6 sessions de 45 min. et 15 min. de retrospective ;</li>
<li>1 repas ;</li>
<li>Pleins de choses découvertes.</li>
</ul>
<h2 id="le-contexte">Le contexte</h2>
<p>Dans le cadre de mon travail chez <a href="www.viseo.com"><strong>VISEO</strong></a>, je recherche à sponsoriser des événements dédiés aux développeurs. En 2011, un collègue avait fait héberger un <strong>Global Day of Code Retreat</strong> dans mon ancienne boîte et je me suis dit que, cette année, ce serait sympa de faire sponsoriser cet événement par <strong>VISEO</strong>.</p>
<p>Et j&rsquo;en ai profité pour y participer cette fois-ci.</p>
<h2 id="le-principe">Le principe</h2>
<p>L&rsquo;événement consiste à coder loin des contraintes que l&rsquo;on peut rencontrer en milieu professionnel (stress, tenue des objectifs, produire vite&hellip;) pour, non pas produire à tout prix quelque chose qui marche, mais pour faire du <strong>bon code</strong>.</p>
<p>La journée est découpée en sessions de 45 minutes suivies d&rsquo;une retrospective de 15 minutes. À la fin de chaque session tout le monde supprime son code !!!</p>
<p>Hé oui, c&rsquo;est dur mais c&rsquo;est comme ça. Il y a plusieurs raison à cela : d&rsquo;abord, il ne faut pas se mentir, on n&rsquo;y reviendra pas plus tard. Ensuite, le but de la journée n&rsquo;est pas de produire mais apprendre comment faire du beau code et, ce savoir, c&rsquo;est vous qui le portez.</p>
<p>De plus, avec le recul, on produit tellement peu de code, qui ne marche pas en plus, que ça ne vaut vraiment pas le coup de le conserver.</p>
<p>Et je ne regrette rien, on n&rsquo;y pense même pas.</p>
<p>À chaque session, change de partenaire, le choix du langage est libre (on en a vu qui ont tenté l&rsquo;exercice avec des shaders !), ainsi que le choix de l&rsquo;IDE ou encore de la librairie de test.</p>
<p>À chaque fois, on recommence donc à zéro mais les facilitateurs donnent une contrainte à respecter pour pimenter quelque peu l&rsquo;exercice.</p>
<p>Et on tente inlassablement d&rsquo;implémenter le jeu de la vie en pair-programming, avec la technique du TDD.</p>
<h2 id="le-jeu-de-la-vie">Le jeu de la vie</h2>
<p>Le jeu de la vie ou <strong>Conway&rsquo;s game of life</strong> (dont on peut voir une <a href="http://richard-fagot.github.io/returnfromdeath//le-jeu-de-la-vie-en-drools/">implémentation en Drools ici</a>) est un automate cellulaire qui répond à un ensemble de règles, ici 4 (mais il en existe une version avec 2 règles uniquement) :</p>
<ul>
<li>Une cellule vivante qui a moins de 2 voisines meurt par sous-population ;</li>
<li>Une cellule vivante qui a exactement plus de 3 voisines meurt par sur-population ;</li>
<li>Une cellule vivante qui a 2 ou 3 voisines reste vivante ;</li>
<li>Une cellule morte qui a exactement 3 voisines devient vivante.</li>
</ul>
<p>L&rsquo;objectif de chaque session est d&rsquo;implémenter ces règles de la meilleure façon possible avec la contrainte imposée.</p>
<h2 id="organisation-de-la-journée">Organisation de la journée</h2>
<p>En arrivant sur le lieu de l&rsquo;événement (un samedi matin à 9h il faut le vouloir !!), un petit déjeuner était offert et on pouvait commencer à faire connaissance en attendant le reste des participants.</p>
<p>Sur un des murs était projeté le flux de plusieurs webcams installées dans divers sites dans le monde ce qui permettait de voir les autres groupes travailler, en en profitant pour se faire des petits coucous au passage :D.</p>
<p><img src="/img/GDCR-2016/webcam.jpg" alt="Webcams Wall"></p>
<p>C&rsquo;est plutôt sympa de pouvoir saluer un groupe de personnes venues faire la même chose que vous et se trouvant à des milliers de kilomètres, bonne ambiance !</p>
<p>Cette année, 6 villes Françaises, dont Toulouse, ont participé à l&rsquo;événement (sur un total de 115 villes participantes).</p>
<p>Après un tour de table pour que chacun se présente, les facilitateurs ont exposé le programme de la journée et les règles du jeu de la vie.</p>
<p>Puis, chacun s&rsquo;est trouvé un binôme pour commencer la première session (comme on était impair, il y avait un groupe de trois).</p>
<h2 id="session-1--échauffement">Session 1 : Échauffement</h2>
<p>Cette première session est une session de familiarisation avec les règles du jeu de la vie. Normalement, à cette étape, on ne commence pas en TDD (on en n&rsquo;a pas encore parlé), mais j&rsquo;étais en trinôme avec un partenaire qui participe aux <strong>Code Retreat</strong> depuis longtemps et pour lui c&rsquo;était naturel de commencer comme ça.</p>
<p>Il souhaitait en profiter pour tester en <strong>javascript</strong>, moment découverte. On n&rsquo;a pas vraiment fait le jeu de la vie mais j&rsquo;ai découvert <a href="https://github.com/yarnpkg/yarn"><strong>yarn</strong></a> (un <strong>npm</strong> en mieux il parait) et <a href="https://karma-runner.github.io/1.0/index.html"><strong>karma</strong></a> (un test-runner plutôt cool).</p>
<h2 id="session-2--tdd-et-ping-pong">Session 2 : TDD et Ping Pong</h2>
<p>À la suite de la restrospective de la session précedente, les facilitateurs nous on expliqué le principe du TDD et nous ont demandé de l&rsquo;appliquer avec la contrainte de le réaliser en <strong>ping-pong pair programming</strong>.</p>
<p>Le cycle du TDD est composé de trois phases :</p>
<ol>
<li>Écrire un TU qui échoue ;</li>
<li>Écrire le code minimal qui passe le TU en succés ;</li>
<li>Refactoriser.</li>
</ol>
<p>Avec le mode <strong>ping-pong pair programming</strong> le premier binôme écrit un test puis passe le clavier au second binôme qui fait passer le test, refactorise et écrit un nouveau test puis rend le clavier au premier binôme qui fait passer le test, refactorise et écrit un nouveau test puis rend le clavier au second binôme, ainsi de suite.</p>
<p>C&rsquo;était dynamisant, les deux binômes sont physiquement actifs, le travail est tourné sous la forme d&rsquo;un jeu sérieux en quelque sorte.</p>
<p>Je me suis senti motivé et alerte, les deux binômes continuent de réfléchir ensemble sans qu&rsquo;il y en ait un qui finisse pas devenir simple spectateur.</p>
<h2 id="apparté--les-4-règles-pour-un-design-simple">Apparté : Les 4 règles pour un design simple</h2>
<p>Dans l&rsquo;esprit des TDD, il faut toujours essayer de respecter les 4 règles pour un design simple, edictées par <a href="https://fr.wikipedia.org/wiki/Kent_Beck"><strong>Ken Beck</strong></a> (inventeur de l&rsquo;<strong>eXtreme Programming</strong> et du <strong>TDD</strong>) :</p>
<ul>
<li>Les tests doivent passer ;</li>
<li>L&rsquo;intention du développeur doit être claire pour un tiers ;</li>
<li>Pas de duplication ;</li>
<li>Faire le minimum nécessaire.</li>
</ul>
<p>Ce n&rsquo;est pas l&rsquo;objet de cet article que d&rsquo;expliquer ces règles, aussi je vous invite à consulter <a href="http://martinfowler.com/bliki/BeckDesignRules.html">celui-ci</a> pour vous en faire une idée.</p>
<h2 id="session-3--pas-de-types-primitif">Session 3 : Pas de types primitif</h2>
<p><img src="/img/GDCR-2016/DSC_4115.jpg" alt="Pas de types primitif"></p>
<p>Interdiction formelle d&rsquo;utiliser des types primitifs dans les arguments des méthodes sous peine de sanctions terribles (genre coder en cobol).</p>
<p>Le principe est d&rsquo;encapsuler les types primitifs pour gagner en abstraction et, chose que j&rsquo;ai découverte à cette occasion, pour gagner en <strong>flexibilité</strong>.</p>
<p>Par exemple (un peu simpliste), une cellule est localisée dans le plan grâce à ses coordonnées <code>(x,y)</code>, et on code ça :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">  <span style="color:#a6e22e">nextState</span>(<span style="color:#a6e22e">cell</span>, <span style="color:#a6e22e">x</span>, <span style="color:#a6e22e">y</span>);
</code></pre></div>
<p>Si demain on nous dit d&rsquo;utiliser un espace en 3 dimensions il faudra passer partout dans le code pour ajouter la variable <em>z</em> :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">  <span style="color:#a6e22e">nextState</span>(<span style="color:#a6e22e">cell</span>, <span style="color:#a6e22e">x</span>, <span style="color:#a6e22e">y</span>, <span style="color:#a6e22e">z</span>);
</code></pre></div>
<p>En encapsulant les types primitifs dans une classe <code>Position</code> il suffit de modifier uniquement cette classe pour prendre en compte l&rsquo;évolution :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">  <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Position</span> {
    <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">x</span>, <span style="color:#a6e22e">y</span>, <span style="color:#a6e22e">z</span>;
  }

  <span style="color:#a6e22e">Position</span> <span style="color:#a6e22e">p</span>;
  ...
  <span style="color:#a6e22e">nextState</span>(<span style="color:#a6e22e">cell</span>, <span style="color:#a6e22e">p</span>);
</code></pre></div>
<p>Cette session oblige à penser le code différemment en passant à un niveau d&rsquo;abstraction supérieur en s&rsquo;appuyant sur le métier qu&rsquo;on est en train d&rsquo;implémenter.</p>
<p>Par exemple, avec mon binôme on lisait à haute voix notre test :</p>
<blockquote>
<p><em>&ldquo;Si il y a moins de 3 voisins alors elle est morte.&quot;</em></p>
</blockquote>
<p>Et le facilitateur de nous faire remarquer :</p>
<blockquote>
<p><em>&ldquo;C&rsquo;est bizarre, vous dites &lsquo;morte&rsquo; et moi je lis &lsquo;false&rsquo;. Il y a peut-être quelque chose à faire là.&quot;</em></p>
</blockquote>
<p>Oui, c&rsquo;est vrai qu&rsquo;un <code>enum (DEAD, ALIVE)</code> rendrait les choses plus parlantes.</p>
<h2 id="pause-déjeuner">Pause déjeuner</h2>
<p>La pause déjeuner fait partie intégrante de l&rsquo;événement. Le repas doit être bon (pas de pizza ! ) et on en profite pour échanger sur les sessions qui viennent de passer.</p>
<p><img src="/img/GDCR-2016/repas.jpg" alt="Pause déjeuner"></p>
<p>Les conversations dérivent rapidement sur les avantages des bonnes pratiques et les difficultés à les faire appliquer en milieu professionnel.</p>
<p>C&rsquo;est quelque chose que je connais bien en tant qu&rsquo;ancien développeur professionnel mais que j&rsquo;avais finalement laissé tombé. Et ça me fait réfléchir.</p>
<p>Aujourd&rsquo;hui, j&rsquo;occupe un poste qui me permet de faire changer les choses, et  y étant sensible, je vais en profiter pour les faire appliquer en accord avec les équipes et voir ce qu&rsquo;il se passe.</p>
<h2 id="session-5--baby-steps">Session 5 : Baby Steps</h2>
<p><img src="/img/GDCR-2016/DSC_4117.jpg" alt="Baby Steps"></p>
<p>Pour nous réveiller après le copieux repas, les facilitateurs nous ont donné comme contrainte de travailler en <strong>Baby Steps</strong>.</p>
<p>Ça a l&rsquo;air sympa comme ça des baby steps - des pas de bébé, comme c&rsquo;est meugnon ! - mais en fait, c&rsquo;est mortel.</p>
<p>Le principe : on a deux minutes pour faire un cylce TDD complet (hors refactoring) plus un commit. Si les tests ne passent pas ou qu&rsquo;on n&rsquo;a pas eu le temps de commiter on a le droit à un <code>git reset --hard</code> et il faut tout recommencer depuis le dernier commit.</p>
<p>On a le droit de prendre 2 minutes pour réfléchir, 2 minutes pour refactorer mais si les deux minutes sont passées et que les testes ne passent pas =&gt; <code>reset hard</code>.</p>
<p>C&rsquo;est hard&hellip;</p>
<p>En pratique, ça donne un binôme survolté, qui fait beaucoup de <code>reset hard</code>, qui travaille dans la panique, qui fait tout sauf du beau code et qui, à un moment donné, se dit : <em>&rdquo; tiens ? et si on réfléchissait pendant 2 minutes ? &ldquo;</em>.</p>
<p>Et là, bouffée d&rsquo;air, on pense, on conçoit, on adopte une stratégie qui consiste à commiter souvent du code qui marche (des baby steps).</p>
<p>Au final, nous avons opté pour ne pas faire de gros commits de 2 minutes mais plutôt une série de commits de 30s sur les 2 minutes imparties. Et lorsqu&rsquo;il y avait un gros bout de code à écrire on prenait le temps de réfléchir pendant 2 minutes avant de passer à l&rsquo;action.</p>
<p>Cette session a été ma préférée, intense, difficile, compétitive, qui nous fait rapidement tomber dans nos travers du quotidien lorsqu&rsquo;il y a un coup de bourre et révélatrice que, même dans ces moments, on peut faire du bon code en appliquant une stratégie intelligente : diviser pour mieux régner.</p>
<h2 id="session-6--interdiction-de-communiquer">Session 6 : Interdiction de communiquer</h2>
<p><img src="/img/GDCR-2016/Silence.jpg" alt="Interdiction de communiquer"></p>
<p>Dernière et ultime session, le <strong>mute pair-programming</strong> : interdiction de communiquer, que ce soit en parlant, en langue des signes, en écrivant des commentaires ou par tout autre moyen.</p>
<p>La deuxième des quatre règles pour un design simple est reine : <strong>l&rsquo;intention doit se révéler.</strong></p>
<p>Dans mon cas ça a été difficile, très difficile, voire franchement pénible. Nous étions en trinôme, et celui qui a commencé a écrit un test que les deux autres n&rsquo;ont pas compris et nous sommes restés bloqués facilement 15 minutes à&hellip; ne rien faire du tout et les 30 minutes restantes à bricoler des trucs sans cohérence.</p>
<p>Il y a plusieurs raisons à cela.</p>
<p>Tout d&rsquo;abord, alors que dans toutes les autres sessions les règles du <strong>jeu de la vie</strong> ont été testées en premier, ici, celui qui a commencé est parti de l&rsquo;univers contenant les cellules et, en plus, en traitant un point spécifique sans intérêt particulier.</p>
<p>Ensuite, ni le nom du test, ni le code, n&rsquo;indiquaient son intention et ce vers quoi il voulait aller.</p>
<p>Et pour finir, même sans communication, il faut une certaine <em>symbiose</em> entre les membres de l&rsquo;équipe, surtout s&rsquo;ils n&rsquo;ont que le code pour communiquer.</p>
<p>Ce tout petit test de rien du tout est à l&rsquo;origine d&rsquo;un code digne d&rsquo;envoyer le développeur qui l&rsquo;a produit dans la cachette de la honte.</p>
<p>Faire comprendre son intention dans le code est peut-être la partie la plus difficile des <strong>quatres règles pour un design simple</strong>.</p>
<h2 id="retrospective-de-la-journée">Retrospective de la journée</h2>
<p><img src="/img/GDCR-2016/DSC_4111.jpg" alt="Retrospective"></p>
<p>Dans le principe du TDD, il faut écrire un test qui ne marche pas (parce que le code n&rsquo;est pas encore implémenté) puis implémenter juste ce qu&rsquo;il faut pour que le test passe (<strong>faire le minimum nécessaire</strong>).</p>
<p>La théorie voulant que, si tous les tests sont faits, alors la solution est implémentée comme attendue et si ce n&rsquo;est pas le cas c&rsquo;est qu&rsquo;il manque des tests.</p>
<p>Dans la pratique, faire qu&rsquo;un test passe consiste, par exemple, à se contenter de faire un <code>return true;</code> dans une méthode sensée contenir un code complexe, tout simplement parce que le test unitaire attend un <code>true</code> et, donc, de ne pas implémenter ce qui est attendu, au moins dans un premier temps.</p>
<p>Je demande à voir ce que ça peut donner sur un projet réél, c&rsquo;est tellement contre-intuitif.</p>
<p>Par contre, commencer par les tests implique de se poser tout de suite la question de comment utiliser le modèle, d&rsquo;être dans le concret dés le départ et donc de produire un code <em>utile</em>.</p>
<p>Le travail en <strong>pair programming</strong> est super intéressant également. On travaille à deux, on augmente nos chances de tout prendre en compte et on est plus efficace à établir un modèle propre et cohérent. En plus, au lieu d&rsquo;être seul à comprendre ce qu&rsquo;on a fait, on est deux et la transmission du savoir est facilitée.</p>
<p>Le changement de partenaire à chaque session s&rsquo;est révélée facile. Il n&rsquo;y a pas vraiment de temps d&rsquo;adaptation à l&rsquo;autre, ça se fait très vite.</p>
<p>Les facilitateurs nous ont ensuite posé 3 questions.</p>
<h3 id="quest-ce-que-jai-appris-aujourdhui-">Qu&rsquo;est-ce que j&rsquo;ai appris aujourd&rsquo;hui ?</h3>
<p>Ce qu&rsquo;est e TDD, que 45 minutes c&rsquo;est court, mais que prendre le temps de réflechir apporte un niveau de compréhension et une qualité du code qui rattrape largement le fait de ne pas avoir exploiter à 100% ce temps pour du code brut.</p>
<h3 id="quest-ce-qui-ma-surpris-aujourdhui-">Qu&rsquo;est-ce qui m&rsquo;a surpris aujourd&rsquo;hui ?</h3>
<p>D&rsquo;avoir produit si peu de code en une journée, abstraction faite d&rsquo;avoir systématiquement supprimer le travail produit.</p>
<p>Et d&rsquo;avoir malgré tout le sentiment, et la certitude, d&rsquo;avoir fait le job.</p>
<h3 id="que-vais-je-mettre-en-application-lundi-">Que vais-je mettre en application lundi ?</h3>
<p>En toute franchise, je ne me souviens plus de ce que j&rsquo;ai dit que je ferai mais je sais que je ne l&rsquo;ai pas fait.</p>
<p>Par contre, je vais proposer et travailler avec les équipes pour mettre en place ces pratiques qui seront bénéfiques tant pour les équipes que pour nos clients.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Chose intéressante lors du retour fait par les facilitateurs, la façon de présenter l&rsquo;exercice influe la façon dont les participants vont rechercher une implémentation.</p>
<p>L&rsquo;année dernière, le jeu de la vie avait été expliqué en parlant d&rsquo;une grille univers dans laquelle évoluaient les cellules et en complétant la description avec les règles du <strong>jeu de la vie</strong>. Et l&rsquo;année dernière, tout le monde a commencé à créer et tester cet univers en premier.</p>
<p>Cette année, il n&rsquo;y avait que les règles, l&rsquo;univers était sous-entendu et nous avons tous commencé par tester les règles en premier.</p>
<p>La façon de présenter les choses peut avoir un impact non négligeable sur la suite et ça me rappelle fortement cette expérience en agilité qui consiste à donner à des groupes distincts la meme spécification. Certains groupes l&rsquo;ont avec des petits caractères et les autres avec des gros caractères. Ceux qui ont les gros caractères et donc plus de pages estiment une charge plus importante que les groupes avec les petits caractères.</p>
<p>Bref, super expérience. J&rsquo;essaierai d&rsquo;y revenir l&rsquo;année prochaine, il y a plein de choses à découvrir encore. Mais cette fois je préparerai ma machine proprement avec un bootstrap <strong>IDE</strong> + <strong>java</strong> + <strong>Junit</strong> + <strong>Git</strong> pour ne plus perdre de temps à configurer tout ça et me concentrer sur l&rsquo;exercice.</p>


        
          <div class="blog-tags">
            
              <a href="https://richard-fagot.github.io//tags/gdcr/">GDCR</a>&nbsp;
            
              <a href="https://richard-fagot.github.io//tags/tdd/">TDD</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://richard-fagot.github.io/post/la-disparition-images/" data-toggle="tooltip" data-placement="top" title="AngularJS, mobile et disparition d&#39;image.">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://richard-fagot.github.io/post/don-de-moelle-osseuse/" data-toggle="tooltip" data-placement="top" title="J&#39;ai fait un don de moelle osseuse !">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/richard-fagot" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/@richardfagot" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/richardfagot" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://richard-fagot.github.io/">Richard Fagot</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://richard-fagot.github.io/">Richard Fagot</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.69.2</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://richard-fagot.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://richard-fagot.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

